<html>
    <style>
    body{
        background-image: url(LabStart.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }
</style>
    
        <h1 style="text-align: center; color: ghostwhite;">Sie sind ein Reisender im Labyrinth. Sind sie bereit?</h1>
        
        <hr>

        <p style="text-align: center;">
        <a style="color: ghostwhite;" href="Seite2_JA.html">JA</a>
        <br>
        <br>
        <a style="color: ghostwhite;" href="Seite21_NEIN.html">NEIN</a>
        </p>
    </body>
</html>
